# ARSoft.Tools.Net

./: .gitignore  ARSoft.Tools.Net.sln  ARSoft.Tools.Net.sln.DotSettings  NOTICE  README.md
ARSoft.Tools.Net/: ARSoft.Tools.Net.csproj  AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs  BaseEncoding.cs  CryptoApiRandomGenerator.cs  DisposableExtensions.cs  DomainName.cs  EnumHelper.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  IPAddressExtension.cs  IPAddressExtensions.cs  SortedMultiDimensionalLookup.cs  StringExtensions.cs  TaskExtensions.cs  TaskIdleCompletionSource.cs  TcpClientExtensions.cs  TlsPubkeyPinset.cs  UdpClientExtensions.cs  X509Certificate2Extensions.cs  X509Certificate2Helper.cs  packages.config
ARSoft.Tools.Net/Dns/: ClientConnectedEventArgs.cs  DnsAsyncState.cs  DnsClient.cs  DnsClientAsyncState.cs  DnsClientBase.cs  DnsClientEndpointInfo.cs  DnsClientParallelAsyncState.cs  DnsClientParallelState.cs  DnsMessage.cs  DnsMessageBase.cs  DnsMessageBaseExtensions.cs  DnsMessageEntryBase.cs  DnsOverTlsClient.cs  DnsOverTlsClientBase.cs  DnsQueryOptions.cs  DnsQuestion.cs  DnsRecordMessageBase.cs  DnsServer.cs  EndpointRouteBuilderExtensions.cs  ExceptionEventArgs.cs  IDnsClient.cs  IDnsClientBase.cs  InvalidSignedMessageEventArgs.cs  LlmnrClient.cs  LlmnrMessage.cs  MulticastDnsMessage.cs  MulticastDnsOneShotClient.cs  OperationCode.cs  QueryReceivedEventArgs.cs  RecordClass.cs  RecordType.cs  ReturnCode.cs  ReusableTcpConnection.cs  Rfc8427JsonConverter.cs  TlsUpstreamServer.cs  TransportProtocol.cs  Zone.cs
ARSoft.Tools.Net/Dns/Cache/: DnsCache.cs  NameserverCache.cs
ARSoft.Tools.Net/Dns/DnsRecord/: AMTRelayRecord.cs  ARecord.cs  AaaaRecord.cs  AddressRecordBase.cs  AfsdbRecord.cs  AplRecord.cs  CAARecord.cs  CDnsKeyRecord.cs  CDsRecord.cs  CNameRecord.cs  CSyncRecord.cs  CertRecord.cs  DNameRecord.cs  DhcidRecord.cs  DhcpIRecord.cs  DnsRecordBase.cs  Eui48Record.cs  Eui64Record.cs  GPosRecord.cs  HInfoRecord.cs  HipRecord.cs  IAddressRecord.cs  ITextRecord.cs  IpSecKeyRecord.cs  IsdnRecord.cs  KxRecord.cs  L32Record.cs  L64Record.cs  LPRecord.cs  LocRecord.cs  MxRecord.cs  NIdRecord.cs  NaptrRecord.cs  NsRecord.cs  NsapRecord.cs  OpenPGPKeyRecord.cs  PtrRecord.cs  PxRecord.cs  RpRecord.cs  RtRecord.cs  (+14 more)
ARSoft.Tools.Net/Dns/DnsRecord/SvcB/: ALPNServiceBindingParameter.cs  HttpsRecord.cs  IPv4HintBindingParameter.cs  IPv6HintBindingParameter.cs  MandatoryServiceBindingParameter.cs  (+7 more)
ARSoft.Tools.Net/Dns/DnsSec/: DiffieHellmanKeyRecord.cs  DlvRecord.cs  DnsKeyFlags.cs  DnsKeyRecord.cs  DnsSecAlgorithm.cs  DnsSecDigestType.cs  DnsSecValidationException.cs  DnsSecValidator.cs  DnsSecValidatorContext.cs  DsRecord.cs  IDnsSecValidatorContext.cs  IInternalDnsSecResolver.cs  KeyRecord.cs  KeyRecordBase.cs  NSec3Flags.cs  NSec3HashAlgorithm.cs  NSec3ParamRecord.cs  NSecRecord.cs  Nsec3Record.cs  RrSigRecord.cs  SigRecord.cs
ARSoft.Tools.Net/Dns/DynamicUpdate/: AddRecordUpdate.cs  DeleteAllRecordsUpdate.cs  DeleteRecordUpdate.cs  DnsUpdateMessage.cs  NameIsInUsePrequisite.cs  NameIsNotInUsePrequisite.cs  PrequisiteBase.cs  RecordExistsPrequisite.cs  RecordExistsValueDependantPrequisite.cs  RecordExistsValueIndependantPrequisite.cs  RecordNotExistsPrequisite.cs  UpdateBase.cs
ARSoft.Tools.Net/Dns/EDns/: ClientSubnetOption.cs  CookieOption.cs  DnssecAlgorithmUnderstoodOption.cs  DsHashUnderstoodOption.cs  EDnsOptionBase.cs  EDnsOptionType.cs  ExpireOption.cs  LongLivedQueryOption.cs  NsIdOption.cs  Nsec3HashUnderstoodOption.cs  OptRecord.cs  OwnerOption.cs  PaddingOption.cs  TcpKeepAliveOption.cs  UnknownOption.cs  UpdateLeaseOption.cs
ARSoft.Tools.Net/Dns/Resolver/: DnsResolverExtensions.cs  DnsSecRecursiveDnsResolver.cs  DnsSecResolverExtensions.cs  DnsSecResult.cs  DnsSecValidationResult.cs  DnsStubResolver.cs  IDnsResolver.cs  IDnsSecResolver.cs  IResolverHintStore.cs  RecursiveDnsResolver.cs  ResolveLoopProtector.cs  SelfValidatingDnsSecStubResolver.cs  StaticResolverHintStore.cs  UpdateableResolverHintStoreBase.cs  ZoneFileResolverHintStore.cs
ARSoft.Tools.Net/Dns/TSig/: TSigAlgorithm.cs  TSigAlgorithmHelper.cs  TSigRecord.cs
ARSoft.Tools.Net/Dns/Transport/: DnsMessageIdentification.cs  DnsRawPackage.cs  DnsReceivedRawPackage.cs  HttpsClientTransport.cs  HttpsServerTransport.cs  IClientConnection.cs  IClientTransport.cs  IPipelineableClientConnection.cs  IPoolableClientConnection.cs  IServerConnection.cs  IServerTransport.cs  MulticastClientTransport.cs  PipelinedClientTransportBase.cs  PooledClientTransportBase.cs  TcpClientTransport.cs  TcpClientTransportBase.cs  TcpServerTransport.cs  TcpServerTransportBase.cs  TlsClientTransport.cs  TlsServerTransport.cs  UdpClientTransport.cs  UdpServerTransport.cs
ARSoft.Tools.Net/Net/: DaneStream.cs
ARSoft.Tools.Net/Properties/: AssemblyInfo.cs
ARSoft.Tools.Net/Socket/: UdpListener.cs
ARSoft.Tools.Net/Spf/: SenderIDRecord.cs  SenderIDScope.cs  SenderIDValidator.cs  SpfCheckHostParameter.cs  SpfMechanism.cs  SpfMechanismType.cs  SpfModifier.cs  SpfModifierType.cs  SpfQualifier.cs  SpfRecord.cs  SpfRecordBase.cs  SpfTerm.cs  SpfValidator.cs  ValidationResult.cs  ValidatorBase.cs
(+26 files in other folders)
