<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<BaseIntermediateOutputPath></BaseIntermediateOutputPath>
		<DocumentationFile>..\bin\$(Configuration)\net6.0\ARSoft.Tools.Net.xml</DocumentationFile>
		<Nullable>enable</Nullable>
		<AssemblyOriginatorKeyFile>C:\Users\Alexander Reinert\source\repos\arsoft.pfx</AssemblyOriginatorKeyFile>
		<Title>ARSoft.Tools.Net - C#/.Net DNS client/server, SPF and SenderID Library</Title>
		<Authors>Alexander Reinert</Authors>
		<Description>This project contains a complete managed .Net DNS and DNSSEC client, a DNS server and SPF and SenderID validation.</Description>
		<PackageProjectUrl>https://github.com/alexreinert/ARSoft.Tools.Net</PackageProjectUrl>
		<PackageTags>dns dnssec spf</PackageTags>
		<PackageLicenseUrl>https://github.com/alexreinert/ARSoft.Tools.Net/blob/master/LICENSE</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2010..2023 Alexander Reinert</Copyright>
		<VersionPrefix>3.1.1</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.1.1" />
		<PackageReference Include="System.Net.Sockets" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\LICENSE" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\NOTICE" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<PropertyGroup Condition="Exists('..\..\arsoft.pfx')">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\arsoft.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
</Project>